spring.application.name=file-haven-java-api
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
spring.servlet.multipart.enabled=true
# hiberate converts column names to snake case by default. this next line stops the conversion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# enabling globally quoted identifiers, you instruct Hibernate to enclose all table and column names in double quotes in the generated SQL. 
#This ensures that the database interprets the names exactly as defined in your entity classes.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 # hibernate apparently needs direct specification of the default schema
spring.jpa.properties.hibernate.default_schema=public
spring.jackson.default-property-inclusion = NON_NULL
management.endpoints.web.exposure.include=health
logging.level.org.springframework.security=DEBUG